___lwdiv@dividend 18 0 COMRAM 1
___lwdiv@counter 1E 0 COMRAM 1
__end_of_softReset 184A 0 CODE 0
__S0 188A 0 ABS 0
__S1 48 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
updateGameDisplay@blinkCycle 21 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2updateDisplay@score 10 0 COMRAM 1
__size_of_completeSoftReset 0 0 ABS 0
i2updateDisplay@digit F 0 COMRAM 1
__end_of_initializeGame 161C 0 CODE 0
__size_ofi2_updateDisplay 0 0 ABS 0
_main 16E4 0 CODE 0
___sp 0 0 STACK 2
btemp 47 0 COMRAM 1
__size_of_moveHippoDown 0 0 ABS 0
start E 0 CODE 0
__end_of_moveHippoDown 1802 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_TRISH F99 0 ABS 0
_TRISJ F9A 0 ABS 0
_PORTH F87 0 ABS 0
__size_of_processTimerTick 0 0 ABS 0
_PORTJ F88 0 ABS 0
ttemp5 48 0 COMRAM 1
ttemp6 4B 0 COMRAM 1
ttemp7 4F 0 COMRAM 1
wtemp8 48 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 2A 0 COMRAM 1
?___lwmod 1F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_SEVEN_SEG_DIGITS 100B 0 SMALLCONST 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 47 0 COMRAM 1
__end_of_processTimerTick 13A2 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i2___lwmod@dividend 8 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
updateGameDisplay@i 24 0 COMRAM 1
?___lwdiv 18 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i2___lwmod@counter C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_currentDisplayIndex 46 0 COMRAM 1
_gameState 3A 0 COMRAM 1
updateGameDisplay@pos 23 0 COMRAM 1
i2___lwmod 1680 0 CODE 0
__size_of_hardReset 0 0 ABS 0
__end_ofi2___lwdiv 15AE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F5F 0 ABS 0
__size_of_initializeSystem 0 0 ABS 0
__Htemp 48 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 173E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_timers 2C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_updateGameDisplay 144C 0 CODE 0
end_of_initialization 1856 0 CODE 0
__end_of_completeSoftReset 17C4 0 CODE 0
i2___lwdiv@dividend 1 0 COMRAM 1
__end_ofi2_updateDisplay 1278 0 CODE 0
i2___lwdiv@counter 7 0 COMRAM 1
_processTimerTick 1278 0 CODE 0
_hardReset 1802 0 CODE 0
_softReset 1828 0 CODE 0
_T0CONbits FD5 0 ABS 0
__size_of_HandleInterrupt 0 0 ABS 0
updateGameDisplay@display 22 0 COMRAM 1
__Hibigdata 0 0 CODE 0
i2___lwdiv 153A 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_HandleInterrupt 14C6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 16E4 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13A2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 100C 0 CODE 0
__size_of_updateDisplay 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 161C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14C6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 173E 0 CODE 0
__ptext6 15AE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 2C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1142 0 CODE 0
__ptext9 1680 0 CODE 0
__end_ofi2___lwmod 16E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_updateDisplay 100C 0 CODE 0
__end_of__initialization 1856 0 CODE 0
_initializeGame 15AE 0 CODE 0
__size_of_initializeGame 0 0 ABS 0
___rparam_used 1 0 ABS 0
i2___lwmod@divisor A 0 COMRAM 1
__end_of___lwdiv 153A 0 CODE 0
?i2___lwmod 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 144C 0 CODE 0
___lwmod 161C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 188A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 48 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 100C 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 184A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 14C6 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
i2___lwdiv@divisor 3 0 COMRAM 1
_HandleInterrupt 8 0 CODE 0
__size_of_checkPrizeCaught 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 153A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1278 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1828 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 17C4 0 CODE 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 1784 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1802 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1860 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 1876 0 CODE 0
__end_of___lwmod 1680 0 CODE 0
___lwmod@divisor 21 0 COMRAM 1
__end_of_hardReset 1828 0 CODE 0
_moveHippoDown 17C4 0 CODE 0
___intlo_sp 0 0 STACK 2
_completeSoftReset 1784 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_checkPrizeCaught 1876 0 CODE 0
_initializeSystem 173E 0 CODE 0
___lwdiv@divisor 1A 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
?i2___lwdiv 1 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_softReset 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 144C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_moveHippoUp 0 0 ABS 0
intlevel3 0 0 CODE 0
i2_updateDisplay 1142 0 CODE 0
__size_of___lwmod 0 0 ABS 0
updateDisplay@digit 26 0 COMRAM 1
start_initialization 184A 0 CODE 0
___lwdiv@quotient 1C 0 COMRAM 1
_updateGameDisplay 13A2 0 CODE 0
updateDisplay@score 27 0 COMRAM 1
_checkPrizeCaught 1860 0 CODE 0
__end_of_initializeSystem 1784 0 CODE 0
i2___lwdiv@quotient 5 0 COMRAM 1
_SEVEN_SEG_DIGITS 1001 0 SMALLCONST 0
__size_of_updateGameDisplay 0 0 ABS 0
__initialization 184A 0 CODE 0
__size_ofi2___lwmod 0 0 ABS 0
__size_ofi2___lwdiv 0 0 ABS 0
___lwmod@dividend 1F 0 COMRAM 1
__activetblptr 3 0 ABS 0
__end_of_moveHippoUp 188A 0 CODE 0
___lwmod@counter 23 0 COMRAM 1
__end_of_updateDisplay 1142 0 CODE 0
_moveHippoUp 1876 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 1000 100B SMALLCONST 1000 0
cstackCOMRAM 1 47 COMRAM 1 1
text2 100C 1889 CODE 100C 0
%locals
dist/Simulator/debug/THE2-Starter.X.debug.o
/Users/atakanoztarak/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
/tmp/xcR3l6gqx.s
600 184A 0 CODE 0
602 184A 0 CODE 0
605 184A 0 CODE 0
623 184A 0 CODE 0
624 184E 0 CODE 0
625 1850 0 CODE 0
626 1850 0 CODE 0
627 1852 0 CODE 0
628 1854 0 CODE 0
634 1856 0 CODE 0
636 1856 0 CODE 0
637 1858 0 CODE 0
638 185A 0 CODE 0
639 185C 0 CODE 0
main.c
402 16E4 0 CODE 0
405 16E4 0 CODE 0
408 16E8 0 CODE 0
411 16EC 0 CODE 0
413 16F4 0 CODE 0
414 16F8 0 CODE 0
415 1708 0 CODE 0
418 1722 0 CODE 0
423 1724 0 CODE 0
426 1728 0 CODE 0
main.c
209 13A2 0 CODE 0
210 13A2 0 CODE 0
213 13A6 0 CODE 0
214 13B6 0 CODE 0
218 13B8 0 CODE 0
219 13C0 0 CODE 0
220 13C6 0 CODE 0
221 13D6 0 CODE 0
223 13F2 0 CODE 0
226 1406 0 CODE 0
228 1416 0 CODE 0
229 142E 0 CODE 0
230 143C 0 CODE 0
231 143E 0 CODE 0
232 1442 0 CODE 0
237 1446 0 CODE 0
238 144A 0 CODE 0
main.c
174 100C 0 CODE 0
176 100C 0 CODE 0
179 1010 0 CODE 0
180 1018 0 CODE 0
183 101C 0 CODE 0
185 1020 0 CODE 0
186 1038 0 CODE 0
188 103C 0 CODE 0
189 1068 0 CODE 0
191 106C 0 CODE 0
192 1098 0 CODE 0
194 109C 0 CODE 0
195 10C8 0 CODE 0
196 10CC 0 CODE 0
199 1106 0 CODE 0
202 111E 0 CODE 0
205 113A 0 CODE 0
206 1140 0 CODE 0
/Applications/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
7 161C 0 CODE 0
12 161C 0 CODE 0
13 162E 0 CODE 0
14 1632 0 CODE 0
15 1636 0 CODE 0
16 163C 0 CODE 0
14 163E 0 CODE 0
19 164C 0 CODE 0
20 1662 0 CODE 0
21 166A 0 CODE 0
22 1670 0 CODE 0
23 1676 0 CODE 0
24 1676 0 CODE 0
25 167E 0 CODE 0
/Applications/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
7 14C6 0 CODE 0
13 14C6 0 CODE 0
14 14CE 0 CODE 0
15 14E0 0 CODE 0
16 14E4 0 CODE 0
17 14E8 0 CODE 0
18 14EE 0 CODE 0
16 14F0 0 CODE 0
21 14FE 0 CODE 0
22 1504 0 CODE 0
23 151A 0 CODE 0
24 1522 0 CODE 0
26 1524 0 CODE 0
27 152A 0 CODE 0
28 1530 0 CODE 0
29 1530 0 CODE 0
30 1538 0 CODE 0
main.c
114 173E 0 CODE 0
116 173E 0 CODE 0
119 1742 0 CODE 0
120 1746 0 CODE 0
123 174A 0 CODE 0
124 174E 0 CODE 0
125 1752 0 CODE 0
126 1756 0 CODE 0
129 175A 0 CODE 0
132 175E 0 CODE 0
133 1760 0 CODE 0
134 1762 0 CODE 0
137 1764 0 CODE 0
138 1768 0 CODE 0
139 176C 0 CODE 0
140 1770 0 CODE 0
141 1772 0 CODE 0
142 177A 0 CODE 0
143 177C 0 CODE 0
146 177E 0 CODE 0
147 1780 0 CODE 0
148 1782 0 CODE 0
main.c
151 15AE 0 CODE 0
153 15AE 0 CODE 0
154 15B2 0 CODE 0
155 15B6 0 CODE 0
156 15BA 0 CODE 0
157 15C2 0 CODE 0
158 15CA 0 CODE 0
159 15CE 0 CODE 0
162 15DE 0 CODE 0
163 15E6 0 CODE 0
164 15EE 0 CODE 0
165 15F6 0 CODE 0
166 15FE 0 CODE 0
167 1606 0 CODE 0
170 1616 0 CODE 0
171 161A 0 CODE 0
/tmp/xcR3l6gqx.s
2255 8 0 CODE 0
main.c
369 8 0 CODE 0
main.c
369 144C 0 CODE 0
372 1466 0 CODE 0
374 1474 0 CODE 0
375 1484 0 CODE 0
379 1488 0 CODE 0
383 148A 0 CODE 0
385 1498 0 CODE 0
386 149C 0 CODE 0
389 14A0 0 CODE 0
392 14A4 0 CODE 0
395 14A8 0 CODE 0
397 14AA 0 CODE 0
main.c
174 1142 0 CODE 0
176 1142 0 CODE 0
179 1146 0 CODE 0
180 114E 0 CODE 0
183 1152 0 CODE 0
185 1156 0 CODE 0
186 116E 0 CODE 0
188 1172 0 CODE 0
189 119E 0 CODE 0
191 11A2 0 CODE 0
192 11CE 0 CODE 0
194 11D2 0 CODE 0
195 11FE 0 CODE 0
196 1202 0 CODE 0
199 123C 0 CODE 0
202 1254 0 CODE 0
205 1270 0 CODE 0
206 1276 0 CODE 0
/Applications/microchip/xc8/v2.30/pic/sources/c99/common/lwmod.c
7 1680 0 CODE 0
12 1680 0 CODE 0
13 1692 0 CODE 0
14 1696 0 CODE 0
15 169A 0 CODE 0
16 16A0 0 CODE 0
14 16A2 0 CODE 0
19 16B0 0 CODE 0
20 16C6 0 CODE 0
21 16CE 0 CODE 0
22 16D4 0 CODE 0
23 16DA 0 CODE 0
24 16DA 0 CODE 0
25 16E2 0 CODE 0
/Applications/microchip/xc8/v2.30/pic/sources/c99/common/lwdiv.c
7 153A 0 CODE 0
13 153A 0 CODE 0
14 1542 0 CODE 0
15 1554 0 CODE 0
16 1558 0 CODE 0
17 155C 0 CODE 0
18 1562 0 CODE 0
16 1564 0 CODE 0
21 1572 0 CODE 0
22 1578 0 CODE 0
23 158E 0 CODE 0
24 1596 0 CODE 0
26 1598 0 CODE 0
27 159E 0 CODE 0
28 15A4 0 CODE 0
29 15A4 0 CODE 0
30 15AC 0 CODE 0
main.c
318 1278 0 CODE 0
320 1278 0 CODE 0
323 1284 0 CODE 0
325 1294 0 CODE 0
326 129C 0 CODE 0
327 12B2 0 CODE 0
328 12C8 0 CODE 0
332 12D0 0 CODE 0
333 12D8 0 CODE 0
334 12EE 0 CODE 0
335 12F2 0 CODE 0
339 12FA 0 CODE 0
340 1302 0 CODE 0
341 1318 0 CODE 0
342 132E 0 CODE 0
343 1336 0 CODE 0
344 133A 0 CODE 0
345 1342 0 CODE 0
346 1342 0 CODE 0
350 134A 0 CODE 0
351 135E 0 CODE 0
355 1366 0 CODE 0
356 1376 0 CODE 0
357 137E 0 CODE 0
360 1386 0 CODE 0
361 139C 0 CODE 0
364 13A0 0 CODE 0
main.c
261 1828 0 CODE 0
263 1828 0 CODE 0
266 1834 0 CODE 0
269 1838 0 CODE 0
270 1840 0 CODE 0
271 1848 0 CODE 0
main.c
248 17C4 0 CODE 0
249 17C4 0 CODE 0
250 17FE 0 CODE 0
252 1800 0 CODE 0
main.c
292 1784 0 CODE 0
294 1784 0 CODE 0
297 1786 0 CODE 0
298 1796 0 CODE 0
299 179A 0 CODE 0
301 179E 0 CODE 0
304 17A2 0 CODE 0
307 17AA 0 CODE 0
310 17AE 0 CODE 0
313 17B2 0 CODE 0
315 17C2 0 CODE 0
main.c
274 1802 0 CODE 0
276 1802 0 CODE 0
279 1806 0 CODE 0
282 180A 0 CODE 0
285 1812 0 CODE 0
288 1816 0 CODE 0
289 1826 0 CODE 0
main.c
255 1860 0 CODE 0
257 1860 0 CODE 0
258 1874 0 CODE 0
main.c
241 1876 0 CODE 0
242 1876 0 CODE 0
243 1886 0 CODE 0
245 1888 0 CODE 0
